<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tc.moonlighting</groupId>
    <artifactId>poker-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>poker-server</module>
        <module>poker-admin</module>
        <module>poker-dao</module>
    </modules>

    <properties>
        <source_build_encoding>UTF-8</source_build_encoding>
        <jdk_version>1.8</jdk_version>
        <spring_boot_version>1.5.6.RELEASE</spring_boot_version>
    </properties>

    <dependencyManagement>
        <!-- Override Spring Boot release train provided by Spring Boot -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring_boot_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk_version}</source>
                    <target>${jdk_version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>${source_build_encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>